# androidadvance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elong/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elong/backup/: AppElong.kt  MainActivity.kt
app/src/main/java/elong/backup/di_tucla_dependencyInjection/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ImageLoad.kt  ImageModule.kt
app/src/main/java/elong/backup/models/: Profile.kt
app/src/main/java/elong/backup/retrofitNetworkApi/: GithubApi.kt  GithubServices.kt
app/src/main/java/elong/myapplication/: MainActivity.kt
app/src/main/java/elong/myapplication/di/: ActivityScope.kt  ImageLoad.kt
app/src/main/java/elong/myapplication/di/app/: AppElong.kt
app/src/main/java/elong/myapplication/di/appComponent/: AppComponent.kt
app/src/main/java/elong/myapplication/di/appComponent/modules/: AppModule.kt
app/src/main/java/elong/myapplication/di/appComponent/subComponent/: ActivityBuilder.kt
app/src/main/java/elong/myapplication/di/appComponent/subComponent/modules/: ImageModule.kt
app/src/main/java/elong/myapplication/models/jsonAdvDemo/: Currency.kt  Quotes.kt
app/src/main/java/elong/myapplication/models/jsonArrDemo/: Person.kt
app/src/main/java/elong/myapplication/models/jsonDemo/: Profile.kt
app/src/main/java/elong/myapplication/retrofit/: JsonApi.kt  JsonApiUtils.kt  RetrofitServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elong/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
