apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'     //apply kapt để sử dụng kapt cho dagger

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "elong.myapplication"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    /**Lỗi Retrofit (Bootstrap method returned null) => add thêm compileOption này vào để fix bug*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*đưa thư viện databinding vào để thực hiện binding trong android*/
    /*  trong build gradle của android
    dataBinding {
        enabled=true
    }
    * */
    /*trong build gradle của kotlin*/
    dataBinding {
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**Xử lý hình ảnh (chuyển hình ảnh từ link html về hình ảnh trên ImageView) => add thêm library picasso*/
    implementation 'com.squareup.picasso:picasso:2.8'

    def dagger_version ="2.35.1"        //biến này để quản lý version của dagger
    def retrofit_version="2.9.0"
    def rxAndroid_version="2.1.0"
    def rxJava_version="2.2.2"
    def rxKotlin_version="2.4.0"
    /**Dagger2*/
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"                  //compile này để đọc các anotation, anotation khai báo trong dagger nó gender ra code cho we
    implementation "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"         // khi sử dụng kapt thì bắt buộc phải apply 1 plugin kapt ở trên
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    /**Retrofit library*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    /**Retrofit thường đi kèm vs Gson*/
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.13'

    /**RxAndroid, RxJava và RxKotlin*/
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    /**Khi làm việc vs RxJava => cần thêm 1 converter nữa*/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}